#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1,discard                         wait,avb=vbmeta_system,logical,first_stage_mount
system                                                  /system                f2fs    ro                                           wait,avb=vbmeta_system,logical,first_stage_mount
system                                                  /system                erofs   ro                                           wait,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               erofs   ro                                           wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                           wait,logical,first_stage_mount
odm                                                     /odm                   erofs   ro                                           wait,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                                                                                                         wait,check,formattable
/dev/block/platform/bootdevice/by-name/boot                                 /boot                  emmc    noatime,nosuid,nodev,discard                                                                                                         wait,slotselect,check,formattable
/dev/block/platform/bootdevice/by-name/recovery                             /recovery              emmc    noatime,nosuid,nodev,discard                                                                                                         wait,slotselect,check,formattable
/dev/block/platform/bootdevice/by-name/userdata                             /data                  f2fs    noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,whint_mode=fs-based,inlinecrypt   wait,check,,quota,reservedsize=128M,latemount,,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity,fscompress
/dev/block/platform/bootdevice/by-name/misc                                 /misc                  emmc    defaults                                             defaults
/dev/block/platform/bootdevice/by-name/persist                              /persist               ext4    noatime,nosuid,nodev,barrier=1                       wait
/dev/block/platform/bootdevice/by-name/cache                                /cache                 ext4    noatime,nosuid,nodev,barrier=1                       wait
