#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1,discard                         wait,logical
system                                                  /system                f2fs    ro                                           wait,logical
system                                                  /system                erofs   ro                                           wait,logical
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                         wait,logical
product                                                 /product               erofs   ro                                           wait,logical
vendor                                                  /vendor                erofs   ro                                           wait,logical
odm                                                     /odm                   erofs   ro                                           wait,logical

/dev/block/platform/bootdevice/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                                                                                                         wait,check,formattable
/dev/block/platform/bootdevice/by-name/boot                                 /boot                  emmc    defaults                                                                                                                             defaults
/dev/block/platform/bootdevice/by-name/recovery                             /recovery              emmc    defaults                                                                                                                             defaults
/dev/block/platform/bootdevice/by-name/userdata                             /data                  f2fs    noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,whint_mode=fs-based,inlinecrypt   wait,check,quota,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fscompress
/dev/block/platform/bootdevice/by-name/misc                                 /misc                  emmc    defaults                                             defaults
/dev/block/platform/bootdevice/by-name/cache                                /cache                 ext4    noatime,nosuid,nodev,barrier=1                       wait
