#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1,discard                         wait,avb=vbmeta_system,logical,first_stage_mount
system                                                  /system                f2fs    ro                                           wait,avb=vbmeta_system,logical,first_stage_mount
system                                                  /system                erofs   ro                                           wait,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               erofs   ro                                           wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                           wait,logical,first_stage_mount
odm                                                       /odm                   erofs   ro                                           wait,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                                                                    wait,check,formattable
/dev/block/platform/bootdevice/by-name/boot                                 /boot                  emmc    noatime,nosuid,nodev,discard                                                                    wait,slotselect,check,formattable
/dev/block/platform/bootdevice/by-name/recovery                             /recovery              emmc    noatime,nosuid,nodev,discard                                                                    wait,slotselect,check,formattable
/dev/block/platform/bootdevice/by-name/userdata                             /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota
/dev/block/platform/bootdevice/by-name/misc                                 /misc                  emmc    defaults                                             defaults
/dev/block/platform/bootdevice/by-name/persist                              /persist               ext4    noatime,nosuid,nodev,barrier=1                       wait
/dev/block/platform/bootdevice/by-name/cache                                /cache                 ext4    noatime,nosuid,nodev,barrier=1                       wait
