# mount point       fstype    device                                                           flags

# Main partitions
/system_image      emmc        /dev/block/mapper/system              flags=display="System Image";backup=1;flashimg=1;logical
/system_ext_image  emmc        /dev/block/mapper/system_ext          flags=display="System EXT Image";backup=1;flashimg=1;logical
/odm_image         emmc        /dev/block/mapper/odm                 flags=display="ODM Image";backup=1;flashimg=1;logical
/vendor_image      emmc        /dev/block/mapper/vendor              flags=display="Vendor Image";backup=1;flashimg=1;logical
/product_image     emmc        /dev/block/mapper/product             flags=display="Product Image";backup=1;flashimg=1;logical

## Firmware
/super             emmc        /dev/block/platform/bootdevice/by-name/super              flags=display="Super";backup=1;flashimg=1
/init_boot         emmc        /dev/block/platform/bootdevice/by-name/init_boot          flags=display="Init Boot";backup=1;flashimg=1
/boot              emmc        /dev/block/platform/bootdevice/by-name/boot               flags=display="Boot";backup=1;flashimg=1
/vendor_boot       emmc        /dev/block/platform/bootdevice/by-name/vendor_boot        flags=display="Vendor Boot";backup=1;flashimg=1
/recovery          emmc        /dev/block/platform/bootdevice/by-name/recovery           flags=display="Recovery";backup=1;flashimg=1
/preloader_a       emmc        /dev/block/platform/bootdevice/by-name/preloader_a        flags=display="Preloader A";backup=1;flashimg=1
/preloader_b       emmc        /dev/block/platform/bootdevice/by-name/preloader_b        flags=display="Preloader B";backup=1;flashimg=1
/misc              emmc        /dev/block/platform/bootdevice/by-name/misc               flags=display="MISC";backup=1;flashimg=1
/dtbo	           emmc	       /dev/block/platform/bootdevice/by-name/dtbo	         flags=display="DTBO";backup=1;flashimg=1
/bootloader        emmc        /dev/block/platform/bootdevice/by-name/lk                 flags=display="LK";backup=1;flashimg=1
/vbmeta_vendor	   emmc        /dev/block/platform/bootdevice/by-name/vbmeta_vendor      flags=display="VBMeta vendor";backup=1;flashimg=1
/vbmeta_system     emmc        /dev/block/platform/bootdevice/by-name/vbmeta_system      flags=display="VBMeta system";backup=1;flashimg=1

## Sensitive data
/tee1		   emmc	       /dev/block/platform/bootdevice/by-name/tee1	         flags=display="TEE1";backup=1
/scp1              emmc	       /dev/block/platform/bootdevice/by-name/scp1	         flags=display="SCP1";backup=1
/sec1	           emmc	       /dev/block/platform/bootdevice/by-name/sec1	         flags=display="SEC1";backup=1
/sspm_1	           emmc	       /dev/block/platform/bootdevice/by-name/sspm_1	         flags=display="SSPM1";backup=1
/md1img		   emmc	       /dev/block/platform/bootdevice/by-name/md1img	         flags=display="MD1İMG";backup=1
/md5hdr		   emmc	       /dev/block/platform/bootdevice/by-name/md5hdr	         flags=display="MD5HDR";backup=1
/proinfo           emmc	       /dev/block/platform/bootdevice/by-name/proinfo	         flags=display="PROINFO";backup=1;flashimg=1
/gz1		   emmc	       /dev/block/platform/bootdevice/by-name/gz1	         flags=display="GZ1";backup=1
/spmfw		   emmc	       /dev/block/platform/bootdevice/by-name/spmfw	         flags=display="SPMFW";backup=1
/boot_para	   emmc	       /dev/block/platform/bootdevice/by-name/boot_para	         flags=display="BOOT_PARA";backup=1;flashimg=1
/omr               emmc        /dev/block/platform/bootdevice/by-name/omr                flags=display="OMR";backup=1
/mcupm_1           emmc	       /dev/block/platform/bootdevice/by-name/mcupm_1	         flags=display="MCUPM_1";backup=1
/tzar		   emmc	       /dev/block/platform/bootdevice/by-name/tzar	         flags=display="TZAR";backup=1
/uh                emmc        /dev/block/platform/bootdevice/by-name/uh                 flags=display="UH";backup=1;flashimg=1
/pi_img            emmc        /dev/block/platform/bootdevice/by-name/pi_img             flags=display="PI_IMG";backup=1;flashimg=1
/optics            ext4        /dev/block/platform/bootdevice/by-name/optics             flags=display="Optics";backup=1
/prism             ext4        /dev/block/platform/bootdevice/by-name/prism              flags=display="Prism";backup=1
/nvdata            ext4        /dev/block/platform/bootdevice/by-name/nvdata             flags=display="NVDATA";backup=1
/nvcfg             ext4        /dev/block/platform/bootdevice/by-name/nvcfg              flags=display="NVCFG";backup=1
/nvram             emmc        /dev/block/platform/bootdevice/by-name/nvram              flags=display="NVRAM";backup=1;flashimg=1
/up_param          emmc        /dev/block/platform/bootdevice/by-name/up_param           flags=display="UP_PARAM";backup=1;flashimg=1
/efs               ext4        /dev/block/platform/bootdevice/by-name/efs                flags=display="EFS";backup=1
/efuse             emmc        /dev/block/platform/bootdevice/by-name/efuse              flags=display="EFUSE";backup=1;flashimg=1
/sec_efs           ext4        /dev/block/platform/bootdevice/by-name/sec_efs            flags=display="SEC EFS";backup=1

# SD Card & USB-OTG storage
/external_sd       vfat        /dev/block/mmcblk0p1         /dev/block/mmcblk1                       flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb_otg           vfat        /dev/block/sdc1              /dev/block/sdc                           flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
